<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link href="//fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abril+Fatface" />
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body { font-family: 'Nanum Gothic'; }
    </style>
    <style>
      button {
        border: none;
        color: white;
        padding: 10px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #f2f2f2; 
        color: black;
        border: 1px solid #d6d6d6;
        border-radius: 6px;
      }
      button:hover {
        background-color: #d6d6d6;
        color: black;
      }
      .wrapper {
        width: auto;
      }
      a {
        color: #5c5c5c;
      }
      a:hover {
        color: #5c5c5c;
        text-decoration: underline;
        font-weight: normal;
      }
      
      .sidebar {
        text-align: center;
        padding: 2rem 2rem;
        background-color: #2b2b2b;
        color: #bababa;
      }
      .sidebar a {
        color: white;
      }
      .sidebar a: hover {
        font-weight: normal;
        text-decoration: underline;
      }
      .sidebar strong {
        color: #d1d1d1
      }
      @media (min-width: 48em) {
        .sidebar {
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          width: 18rem;
          text-align: left;
        }
      }
      .site_title {
        font-family: "Abril Fatface";
        color: white;
        font-size: 54px;
        font-weight: normal;
      }
      .site_title:hover {
        text-decoration: underline;
        color: white;
      }
      
      .content {
        padding-bottom: 20px;
        padding-left: 2rem;
        float: left;
        width: auto;
      }

      @media (min-width: 48em) {
        .content {
          max-width: 38rem;
          margin-left: 20rem;
          margin-right: 2rem;
        }
      }

      @media (min-width: 64em) {
        .content {
          margin-left: 22rem;
          margin-right: 4rem;
        }
      }
      
      footer {
        float: right;
        bottom:20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="sidebar">
        <h1 class="site_title"><a href="{{ "/" | absolute_url }}" class="site_title">{{ site.title | default: site.github.repository_name }}</a></h1>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo"/>
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        <img width="50" height="50" scr="images/github_logo.png">
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section class="content">

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
